# APIWeb

./: .gitignore  APIProject.sln  Dockerfile  README.md  docker-compose.yml
APIProject/: APIProject.csproj  APIProject.xml  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  sia-firebase-sdk.json
APIProject.Common/: APIProject.Common.csproj
APIProject.Common/DTOs/: DataPagedListModel.cs  JsonResponse.cs  JsonResultModel.cs  MailRequest.cs  SendOTP.cs
APIProject.Common/DTOs/Address/: AddressModel.cs
APIProject.Common/DTOs/Authentication/: CheckPhoneModel.cs  ForgotPasswordModel.cs  LoginModel.cs  PhoneModel.cs  RegisterModel.cs
APIProject.Common/DTOs/Bill/: BillModel.cs  ListBillModel.cs  SumBillCategoryModel.cs  SumBillStallModel.cs
APIProject.Common/DTOs/Category/: CategoryModel.cs  CreateCategoryModel.cs
APIProject.Common/DTOs/Config/: ConfigModel.cs  MapModel.cs  (+2 more)
APIProject.Common/Utils/: SystemParam.cs  Util.cs
APIProject.Domain/: APIProject.Domain.csproj  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  IApplicationDbContextInitializer.cs
APIProject.Domain/Migrations/: 20220817070935_add_bill.Designer.cs  20220817070935_add_bill.cs  20220818093806_update_history.Designer.cs  20220818093806_update_history.cs  20220818101904_update_history_even.Designer.cs  20220818101904_update_history_even.cs  20220818103730_update_history_balance.Designer.cs  20220818103730_update_history_balance.cs  20220824032608_update-giftcode.Designer.cs  20220824032608_update-giftcode.cs  20220824085322_update_ward.Designer.cs  20220824085322_update_ward.cs  20220829063135_update_giftCodeQR.Designer.cs  20220829063135_update_giftCodeQR.cs  20220831034154_Update_Customer.Designer.cs  20220831034154_Update_Customer.cs  20220907020255_update_AccumulatePoint.Designer.cs  20220907020255_update_AccumulatePoint.cs  20220909084313_Update_UsageFrequency.Designer.cs  20220909084313_Update_UsageFrequency.cs  20220912014908_Update_UsageFrequency_Provety.Designer.cs  20220912014908_Update_UsageFrequency_Provety.cs  20220926042556_AddCategoryImage.Designer.cs  20220926042556_AddCategoryImage.cs  20220927044620_AddNewsFestival.Designer.cs  20220927044620_AddNewsFestival.cs  20220927070206_RemoveStallImage.Designer.cs  20220927070206_RemoveStallImage.cs  20220928063754_AddQRCodeTable.Designer.cs  20220928063754_AddQRCodeTable.cs  20220928143307_RemoveQRCodeCustomer.Designer.cs  20220928143307_RemoveQRCodeCustomer.cs  20220928143516_AddCodeQRCode.Designer.cs  20220928143516_AddCodeQRCode.cs  20220928161825_updatePointField.Designer.cs  20220928161825_updatePointField.cs  20221012062409_add_GiftEvenChannel.Designer.cs  20221012062409_add_GiftEvenChannel.cs  20221012062729_update_newws.Designer.cs  20221012062729_update_newws.cs  (+43 more)
APIProject.Domain/Models/: BaseModel.cs  Bill.cs  Category.cs  Config.cs  Customer.cs  District.cs  EventChannel.cs  EventParticipant.cs  Gift.cs  GiftCodeQR.cs  GiftEvent.cs  GiftEventParticipant.cs  GiftNews.cs  MemberPointHistory.cs  News.cs  Notification.cs  Province.cs  QRCode.cs  QRCodeBill.cs  RelatedStall.cs  Requests.cs  Stall.cs  SurveyAnswers.cs  SurveyQuestion.cs  SurveySheet.cs  User.cs  Ward.cs
APIProject.Repository/: APIProject.Repository.csproj  BaseRepository.cs  BillRepository.cs  CategoryRepository.cs  ConfigRepository.cs  CustomerRepository.cs  DistrictRepository.cs  EventChannelRepository.cs  EventParticipantRepository.cs  GiftCodeQRRepository.cs  GiftEventParticipantRepository.cs  GiftEventRepository.cs  GiftNewsRepository.cs  GiftRepository.cs  MemberPointHistoryRepository.cs  NewsRepository.cs  NotificationRepository.cs  ProvinceRepository.cs  QRCodeBillRepository.cs  QRCodeRepository.cs  RelatedStallRepository.cs  StaffRepository.cs  StallRepository.cs  SurveryAnswerRepository.cs  SurveryQuestionRepository.cs  SurveySheetRepository.cs  UserRepository.cs  WardRepository.cs
APIProject.Repository/Interfaces/: IBillRepository.cs  ICategoryRepository.cs  IConfigRepository.cs  ICustomerRepository.cs  IDistrictRepository.cs  IEventChannelRepository.cs  IEventParticipantRepository.cs  IGiftCodeQRRepository.cs  IGiftEventParticipantRepository.cs  IGiftEventRepository.cs  IGiftNewsRepository.cs  IGiftRepository.cs  IMemberPointHistoryRepository.cs  INewsRepository.cs  INotificationRepository.cs  IProvinceRepository.cs  IQRCodeBillRepository.cs  IQRCodeRepository.cs  IRelatedStallRepository.cs  IRespository.cs  IStaffRepository.cs  IStallRepository.cs  ISurveyAnswerRepository.cs  ISurveyQuestionRepository.cs  ISurveySheetRepository.cs  IUserRepository.cs  IWardRepository.cs
APIProject.Service/: APIProject.Service.csproj  MappingProfile.cs
APIProject.Service/Crypto/: PemKeyUtils.cs  RsaCrypto.cs
APIProject.Service/Interfaces/: IAddressService.cs  IBillService.cs  ICategoryService.cs  IConfigService.cs  ICustomerService.cs  IEventParticipantService.cs  IEventService.cs  IGiftCodeService.cs  IGiftService.cs  IHomeService.cs  IMapService.cs  IMemberPointHistoryService.cs  INewsService.cs  INotificationService.cs  IPushNotificationService.cs  IRelatedStallService.cs  ISendSmsService.cs  IServices.cs  IStaffService.cs  IStallService.cs  IStatisticService.cs  ISurveyService.cs  IUploadFileService.cs  IUserService.cs
APIProject.Service/Services/: AddressService.cs  BaseService.cs  BillService.cs  CategoryService.cs  ConfigSevice.cs  CustomerService.cs  EventParticipantService.cs  EventService.cs  GiftCodeService.cs  GiftService.cs  HomeService.cs  MapService.cs  MemberPointHistoryService.cs  NewsService.cs  NotificationService.cs  PushNotificationService.cs  RelatedStallService.cs  SendSmsService.cs  StaffService.cs  StallService.cs  StatisticService.cs  SurveyService.cs  UploadFileService.cs  UserService.cs
APIProject.Service/SmsSami/: ClientToken.cs  SmsClient.cs
APIProject/CronJob/: JobClass.cs  JobScheduler.cs
APIProject/Middleware/: AppSettings.cs  AuthorizeAction.cs  AuthorizeAttribute.cs  AuthorizePermissionAction.cs  AuthorizePermissionAttribute.cs  JWTMiddleware.cs  PayloadModel.cs
APIProject/Properties/: launchSettings.json
(+115 files in other folders)
